# vidazor

./: .gitignore  LICENSE.md  README.md  Vidazor.sln
Vidazor/: Vidazor.razor  Vidazor.razor.Methods.cs
Vidazor/Types/: NetworkState.cs  Preload.cs  TimeRange.cs
Vidazor/wwwroot/: functions.js
samples/BlazorWebAssembly/: BlazorWebAssembly.csproj  _Imports.razor
samples/BlazorWebAssembly/Pages/: Counter.razor  Index.razor
samples/BlazorWebAssembly/Properties/: launchSettings.json
samples/BlazorWebAssembly/wwwroot/: index.html
samples/BlazorWebAssembly/wwwroot/styles/: app.css  app.css.map  app.scss
src/Vidazor/: ExampleJsInterop.cs  Vidazor.csproj  Vidazor.razor.Events.cs  Vidazor.razor.Properties.cs  Vidazor.razor.cs  VidazorVideo.razor.Events.cs  VidazorVideo.razor.Methods.cs  VidazorVideo.razor.Properties.cs  VidazorVideo.razor.cs
src/Vidazor/Types/: MediaPlayableStatus.cs  ReadyState.cs
src/Vidazor/wwwroot/: functions.js  functions.min.js
