<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<PackageId>Vidazor</PackageId>
		<Authors>Arad Aral</Authors>
		<Version>1.0.3</Version>
		<Title>Vidazor - HTML5 Video API for Blazor WebAssembly</Title>
		<Description>
			Vidazor = Video + Blazor | The HTML5 Video API For Blazor - Vidazor provides a C#/Blazor interface to the HTML5 video API that you normally can only access with JavaScript.
			The docs are available at https://github.com/AradAral/Vidazor
		</Description>
		<PackageProjectUrl>https://github.com/AradAral/Vidazor</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>Blazor;Video;Blazor WebAssembly;HTML5 Video</PackageTags>
		<RepositoryUrl>https://github.com/AradAral/Vidazor</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>Copyright 2020 (c) Arad Aral. All rights reserved.</Copyright>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
